<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        @charset "gbk";body,h1,h2,h3,p,dl,dd,ol,ul,th,td,form,fieldset,input,button,textarea{margin:0;padding:0}body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,dl,dt,dd,a,textarea,input,button,span,em,strong,img,div{-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance:none; outline: none;}html{-webkit-text-size-adjust:none;word-wrap:break-word;background:#f4f4f4;font-family:Arial,Verdana,Sans-serif}h1,h2,h3{font-size:100%}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0;empty-cells:show;font-size:inherit}fieldset,img{border:0}cite,em,s,i,b{font-style:normal}input,button,textarea,select{font-size:100%; border: medium none;}body,input,button,textarea,select,option{font-size:normal}a,input,textarea{text-decoration:none;outline:0}li,img,label,input{vertical-align:middle}var{font-style:normal}ins{text-decoration:none}body{font-size:.2rem;color:#3c3c3c}textarea{resize:none}a{color: #3c3c3c;}.mlr20{margin:auto .2rem}.m20{margin:.2rem 0}.m30{margin:.3rem 0}.mt20{margin-top:.2rem}.mb20{margin-bottom:.2rem}.mt40{margin-top:.4rem}.mb40{margin-bottom:.4rem}::-webkit-input-placeholder{ color: rgba(255,255,255,0.5);}:-moz-placeholder{ color: rgba(255,255,255,0.5);}::-moz-placeholder{ color: rgba(255,255,255,0.5);}:-ms-input-placeholder{ color: rgba(255,255,255,0.5);}.clear:after{content: '\20'; display: block; height: 0; clear: both;}

        * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

body {
    background: #1c094a;
    font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
}

/*body div{margin:-1px;}*/

.center {
    max-width: 720px;
    margin: auto;
    background: #1c094a;
    overflow: hidden;
    display: block;
}

.banner {
    width: 100%;
    height: 100%;
}

.banner img {
    width: 100%;
}

.dw_propt {
    width: 100%;
    min-height: 1.4rem;
    background: rgba(255, 255, 255, 0.77);
    position: fixed;
    bottom: 0;
    z-index: 9999;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.35);
    transform: translate3d(0, 0, 0);
    max-width: 720px;
}

.ppt_lt {
    position: relative;
}

.img-ios {
    display: block;
    width: 1.1rem;
    height: 1.1rem;

    top: 0.22rem;
    left: 0.38rem;
    overflow: hidden;
}

.img-ios img {
    display: block;
    width: 100%;
    height: 100%;
}

.img-ad {
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    top: 0.10rem;
    left: 0.10rem;
    overflow: hidden;
}

.img-ad img {
    display: block;
    width: 100%;
    height: 100%;
}

.ppt_lt .lt_t_ios {
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    color: #333;
}

.ppt_lt .lt_t_ios img {
    width: 100%;
}

.ppt_lt .lt_t_ad {
    padding: 0.05rem 0 0 1.3rem;
    color: #333;
}

.ppt_lt .lt_t_ad img {
    width: 100%;
}

.ppt_lt .lt_t_ios .h3-ios {
    font-size: 0.30rem;
    line-height: 0.3rem;
    color: #aa761e;
    margin-top: .35rem;
}

.ppt_lt .lt_t_ad .h3-ios:after {
    content: "";
}

.ppt_lt .lt_t_ad .h3-ad {
    font-size: 0.4rem;
}

.ppt_lt .lt_t_ad .h3-ad:after {
    content: "\5a31\4e50";
}

.ppt_lt .lt_t_ad span ,.ppt_lt .lt_t_ios span {
    font-size: 0.25rem;
    line-height: 0.25rem;
    color: block;
    display: block;
    margin-top: 0.05rem;
    font-weight: 700;
    margin-top: 0.1rem;
}

.ppt_lt .lt_t_ios span:after {
    content: ""
}

.ppt_lt .lt_t_ad span.ad:after {
    content: "\6e38\620f\597d\5e73\53f0 \6e38\6211\66f4\7cbe\5f69"
}

.ppt_lt_ii .lt_in {
    margin: 0 0.3rem;
    position: relative;
}

.ppt_lt .ppt_dw_ios {
    display: block;
    width: 2.21rem;
    height: 0.7rem;
    line-height: 0.7rem;
    background: #43c117;
    color: #fff;
    text-align: center;
    font-size: 0.32rem;
    border-radius: 0.08rem;
    position: absolute;
    bottom: 0.07rem;
    left: 2.1rem;
}

.ppt_lt .ppt_dw_ios:before {
    content: "\7acb\5373\4e0b\8f7d";
}

.ppt_lt_ii .ppt_dw_ios {
    width: 100%;
    left: 0;
    right: 0
}

.ppt_lt .ppt_dw_ad {
    display: block;
    width: 2.1rem;
    height: 0.9rem;
    line-height: 0.9rem;
    background: #43c117;
    color: #fff;
    text-align: center;
    font-size: 0.42rem;
    border-radius: 0.08rem;
    position: absolute;
    top: 0.33rem;
    right: 0.3rem;
}

.ppt_lt .ppt_dw_ad:before {
    content: "\7acb\5373\4e0b\8f7d";
}

.ppt_lt_ii .ppt_dw_ad {
    width: 100%;
    left: 0;
    right: 0
}

.max_width {
    max-width: 720px;
    margin: 0 auto;
}

.wh_float {
    max-width: 720px;
    width: 100%;
    height: 100%;
    position: fixed;
    display: inline-block;
    z-index: 80;
}

.wh_opacity {
    opacity: 0.75;
    background-color: rgba(0, 0, 0, 1) !important;
    background-color: #000;
    filter: alpha(opacity=100);
}

.wh_float2 {
    max-width: 720px;
    height: 100%;
    width: 100%;
    position: fixed;
    display: inline-block;
    opacity: 1;
    z-index: 1000;
}

.img-left {
    position: absolute;
    left: .25rem;
    top: .25rem;
}

.img-right {
    position: absolute;
    right: .25rem;
    top: .25rem;
}

.appdown {
    height: 100%;
    min-height: 1.4rem;
}

@media screen and (min-width: 720px){
    .dw_propt {
        margin-left: -360px;
        left: 50%;
    }
}
    </style>


 
</head>
<body bgcolor="#FFFF90">
    
    <script src="https://mgcity.oss-cn-shenzhen.aliyuncs.com/js/jquery.js" type="text/javascript"></script>
    <script src="https://mgcity.oss-cn-shenzhen.aliyuncs.com/js/clipboard.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        document.write("<script src='https://mgcity.oss-cn-shenzhen.aliyuncs.com/js/new.js?"+Math.random()+"'><\/script>");
    </script>
    <script src="https://mgcity.oss-cn-shenzhen.aliyuncs.com/js/pub_rem.js" type="text/javascript"></script>
</body>
</html>